src/CalendarExtractor.API/Protos/azure.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "CalendarExtractor.API";

package azure;

service Azure {
	rpc GetCalendarInformation (AzureRequest) returns (AzureReply);
	rpc TestGetCalendarInformation (AzureRequest) returns (AzureReply);
}

message AzureRequest {
	message Client {
		string clientId = 1;
		string clientSecret = 2;
		string tenantId = 3;
	}
	message Calendar {
		string calendarId = 1;
		google.protobuf.Timestamp beginTimestamp = 2;
		google.protobuf.Timestamp endTimestamp = 3;
	}
	Client client = 1;
	Calendar calendar = 2;
}

message AzureReply {
	message Event {
		string subject = 1;
		google.protobuf.Timestamp beginTimestamp = 2;
		google.protobuf.Timestamp endTimestamp = 3;
	}
	repeated Event event = 1;
}