src/CalendarExtractor.API/Protos/azure.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "CalendarExtractor.API";

package azure;

service Azure {
	rpc GetCalendarInformation (AzureRequest) returns (AzureReply);
}

message AzureRequest {
	message Client {
		string clientId = 1;
		string clientSecret = 2;
		string tenantId = 3;
	}
	message Calendar {
		string calendarId = 1;
		google.protobuf.Timestamp beginnDateTime = 2;
		google.protobuf.Timestamp endDateTime = 3;
	}
	Client client = 1;
	Calendar calendar = 2;
}

message AzureReply {
	message Event {
		string Subject = 1;
		string beginnDateTime = 2;
		string endDateTime = 3;
	}
	bool isOccupied = 1;
	repeated Event event = 2;

}