src/CalendarExtractor.Web.Client/Protos/calendar_access.proto

syntax = "proto3";

option csharp_namespace = "CalendarExtractor.API";

package calendar_access;

service CalendarAccess {
	rpc get_calendar_information (CalendarInformationRequest) returns (stream CalendarInformationReply);
	rpc get_all_rooms_of_organisation (CalendarInformationRequest) returns (stream RoomReply);
}

message CalendarInformationRequest {
	message Client {
		string client_id = 1;
		string client_secret = 2;
		string tenant_id = 3;
	}
	message Calendar {
		string calendar_id = 1; 
		int64 begin_time = 2;
		int64 end_time = 3;
	}
	Client client = 1;
	Calendar calendar = 2;
}

message CalendarInformationReply {
	string subject = 1;
	int64 begin_time = 2;
	int64 end_time = 3;
}

message RoomReply {
	string name = 1;
	string room_id = 2;
}